<template class="task-template">
	<section id="editor-section" class="section js-section h-100">
		<div class="container-fluid d-flex h-100 flex-column">
			<div class="row">
				<h4 class="col">Ontology: <span id="ontology-id-span"></span></h4>
				<div class="btn-group" role="group" aria-label="Additional Forms">
					<a class="btn btn-secondary" onclick="showPhenotypeForm('#reason-form')">Reasoning</a>
					<a class="btn btn-secondary" onclick="showPhenotypeForm('#query-form')">Querying</a>
				</div>
			</div>
			<div class="row flex-fill d-flex justify-content-start">
				<div class="card col-md-4 h-100 bg-light">
					<div class="row mb-2">
						<button id="refresh-phenotype-tree-button" class="btn btn-default col-md-2 h-100">
							<i class="fas fa-sync-alt"></i>
						</button>
						<input type="text" id="phenotype-tree-search-field" placeholder="Search for phenotype..." class="form-control col-md-9">
					</div>

					<div id="phenotype-tree" class="h-100"></div>
				</div>

				<div id="phenotype-form" class="col-md-8"></div>
			</div>
		</div>

		<script type="text/javascript" src="./renderer-process/editor.js"></script>

		<script type="text/javascript">
			$('section').prepend($('<div>').load(`./sections/editor/delete_phenotype_modal.html`))
		</script>
	</section>
</template>
